<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Meta tags for character set and viewport settings -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Title of the webpage -->
  <title>USGS Earthquakes in the Last Week</title>
  <!-- Link to the ArcGIS stylesheet for Esri widgets -->
  <link rel="stylesheet" href="https://js.arcgis.com/4.25/esri/themes/light/main.css">
  <!-- Link to Chart.js library for creating charts -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <!-- Internal stylesheet for custom styles -->
  <style>
    /* Styles for html and body to take full height and width */
    html,
    body {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }

    /* Container to hold content and infographics in a flex layout */
    #container {
      display: flex;
      height: 100%;
    }

    /* Main content area */
    #content {
      width: 60%;
      position: relative;
    }

    /* Infographics area */
    #infographics {
      width: 40%;
      height: 100%;
      background-color: #f0f0f0;
      display: flex;
      flex-direction: column;
      overflow-y: auto;
      padding: 0px;
    }

    /* Map view container */
    #viewDiv {
      height: 100%;
      width: 100%;
      overflow-y: auto;
    }

    /* Legend container */
    #legendDiv {
      position: absolute;
      top: 20px;
      right: 10px;
      background-color: #FDF5C7;
      padding: 5px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      font-family: "Avenir Next W00", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    /* Styles for legend headings */
    #legendDiv h3,
    #legendDiv h4 {
      margin: 5px 0;
    }

    /* Styles for legend items */
    #legendDiv div {
      display: flex;
      align-items: center;
      margin: 3px 0;
    }

    /* Styles for legend item text */
    #legendDiv span {
      display: inline-block;
      margin-right: 8px;
    }

    /* Style for tectonic line in legend */
    .tectonic-line {
      width: 12px;
      height: 0;
      border-top: 2px solid red;
    }

    /* Styles for slider containers */
    .sliderContainer {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      background-color: #FDF5C7;
      padding: 20px 37px 37px 37px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      width: 70%;
      box-sizing: border-box;
    }

    /* Specific styles for date slider container */
    #dateSliderContainer {
      bottom: 150px;
    }

    /* Specific styles for magnitude slider container */
    #magnitudeSliderContainer {
      bottom: 60px;
    }

    /* Custom styles for Esri widgets */
    .esri-widget {
      font-family: "Avenir Next W00", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    .esri-slider__ticks {
      bottom: -20px;
    }

    .esri-slider__tick-label {
      white-space: nowrap;
    }

    /* Custom slider thumb style */
    .esri-slider__thumb {
      background-color: #D9CC82 !important;
      border: 2px solid #655411 !important;
    }

    /* Custom slider track style */
    .esri-slider__track {
      background-color: #A8A69D !important;
    }

    /* Custom styles for Esri zoom and navigation toggle buttons */
    .esri-zoom .esri-widget--button,
    .esri-navigation-toggle .esri-widget--button {
      background-color: #FDF5C7 !important;
      color: black !important;
    }

    .esri-zoom .esri-widget--button:hover,
    .esri-navigation-toggle .esri-widget--button:hover {
      background-color: #D9CC82 !important;
    }

    /* Count box style */
    #countBox {
      position: absolute;
      top: 160px;
      left: 15px;
      background-color: #FDF5C7;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      font-family: "Avenir Next W00", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    /* Slider title style */
    .sliderTitle {
      text-align: center;
      margin-bottom: 2px;
      font-size: 14px;
      font-weight: bold;
    }

    /* Custom popup styles */
    .esri-popup__main-container {
      background-color: #FDF5C7 !important;
    }

    /* Toggle button style */
    #toggleButton {
      position: absolute;
      top: 20px;
      right: 10px;
      background-color: #FDF5C7;
      border: 1px solid #655411;
      border-radius: 5px;
      padding: 5px 10px;
      cursor: pointer;
      font-family: "Avenir Next W00", "Helvetica Neue", Helvetica, Arial, sans-serif;
      z-index: 1000;
    }

    /* Toggle sliders button style */
    #toggleSlidersButton {
      position: absolute;
      top: 15px;
      left: 50px;
      background-color: #FDF5C7;
      border: 1px solid #655411;
      border-radius: 5px;
      padding: 5px 10px;
      cursor: pointer;
      font-family: "Avenir Next W00", "Helvetica Neue", Helvetica, Arial, sans-serif;
      z-index: 1000;
    }

    /* Infographics container style */
    #chartContainer {
      width: 90%;
      margin: auto;
    }

    /* Info list and magnitude list styles */
    #infoList,
    #magnitudeList {
      width: 90%;
      margin: 20px auto;
      background-color: white;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      font-family: "Avenir Next W00", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    #infoList ul,
    #magnitudeList ul {
      padding: 0;
      list-style: none;
    }

    #infoList ul li,
    #magnitudeList ul li {
      margin-bottom: 5px;
    }

    /* About widget style */
    #aboutWidget {
      position: absolute;
      bottom: 60px;
      left: 20px;
      background-color: #FDF5C7;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      font-family: "Avenir Next W00", "Helvetica Neue", Helvetica, Arial, sans-serif;
      z-index: 1000;
      max-width: 400px;
      display: none;
    }

    /* About button style */
    #aboutButton {
      position: absolute;
      bottom: 20px;
      left: 20px;
      background-color: #FDF5C7;
      border: 1px solid #655411;
      border-radius: 5px;
      padding: 5px 10px;
      cursor: pointer;
      font-family: "Avenir Next W00", "Helvetica Neue", Helvetica, Arial, sans-serif;
      z-index: 1000;
    }

    /* Responsive styles for screens smaller than 767px */
    @media (max-width: 767px) {
      #container {
        flex-direction: column;
      }

      #content {
        width: 100%;
        height: 70%;
      }

      #infographics {
        width: 100%;
        height: 30%;
      }

      #dateSliderContainer,
      #magnitudeSliderContainer {
        padding: 10px 25px 35px 25px;
        width: 90%;
      }

      #dateSliderContainer {
        bottom: 120px;
      }

      #magnitudeSliderContainer {
        bottom: 50px;
      }

      #aboutWidget {
        bottom: 80px;
        left: 10px;
        right: 10px;
      }

      #aboutButton {
        left: 10px;
      }
    }

    /* Responsive styles for landscape orientation on tablets */
    @media (max-width: 1024px) and (orientation: landscape) {
      #container {
        flex-direction: row;
      }

      #content {
        width: 65%;
      }

      #infographics {
        width: 35%;
      }
    }
  </style>
  <!-- Link to the ArcGIS JavaScript API -->
  <script src="https://js.arcgis.com/4.25/"></script>
</head>

<body>
  <!-- Main container -->
  <div id="container">
    <!-- Content area -->
    <div id="content">
      <!-- Map view div -->
      <div id="viewDiv"></div>
      <!-- Legend div -->
      <div id="legendDiv"></div>
      <!-- Toggle legend button -->
      <div id="toggleButton" onclick="toggleLegend()">Show Legend</div>
      <!-- Toggle sliders button -->
      <div id="toggleSlidersButton" onclick="toggleSliders()">Hide Sliders</div>
      <!-- Date slider container -->
      <div id="dateSliderContainer" class="sliderContainer">
        <div id="dateSliderTitle" class="sliderTitle">Filter by Date Range</div>
        <div id="dateSliderDiv"></div>
      </div>
      <!-- Magnitude slider container -->
      <div id="magnitudeSliderContainer" class="sliderContainer">
        <div id="magnitudeSliderTitle" class="sliderTitle">Filter by Magnitude Range</div>
        <div id="magnitudeSliderDiv"></div>
      </div>
      <!-- Count box -->
      <div id="countBox">Total Points: 0</div>
      <!-- About widget -->
      <div id="aboutWidget" class="esri-widget">
        <h3>About This App</h3>
        <p>This app displays all USGS recorded earthquakes magnitude > 1 that have occurred in the last 7 days.</p>
        <p>Information is provided on the 10 most powerful earthquakes, and the countries that have experienced the most earthquakes in this time period.</p>
        <p>Please note that earthquakes occurring outside of country boundaries do not contribute to the counts per country.</p>
      </div>
      <!-- About button -->
      <div id="aboutButton" onclick="toggleAboutWidget()">About</div>
    </div>
    <!-- Infographics area -->
    <div id="infographics">
      <!-- Magnitude list container -->
      <div id="magnitudeList"></div>
      <!-- Info list container -->
      <div id="infoList"></div>
      <!-- Chart container -->
      <div id="chartContainer">
        <canvas id="earthquakeChart"></canvas>
      </div>
    </div>
  </div>
  <!-- JavaScript functionality -->
  <script>
    // Initialize variables
    let earthquakeData = [];
    let earthquakeCountPerCountry = {};
    let earthquakeChart;

    // Toggle legend visibility
    function toggleLegend() {
      var legendDiv = document.getElementById('legendDiv');
      var toggleButton = document.getElementById('toggleButton');
      if (legendDiv.style.display === 'none') {
        legendDiv.style.display = 'block';
        toggleButton.innerText = 'Hide Legend';
      } else {
        legendDiv.style.display = 'none';
        toggleButton.innerText = 'Show Legend';
      }
    }

    // Toggle sliders visibility
    function toggleSliders() {
      var dateSliderContainer = document.getElementById('dateSliderContainer');
      var magnitudeSliderContainer = document.getElementById('magnitudeSliderContainer');
      var toggleSlidersButton = document.getElementById('toggleSlidersButton');
      if (dateSliderContainer.style.display === 'none' && magnitudeSliderContainer.style.display === 'none') {
        dateSliderContainer.style.display = 'block';
        magnitudeSliderContainer.style.display = 'block';
        toggleSlidersButton.innerText = 'Hide Sliders';
      } else {
        dateSliderContainer.style.display = 'none';
        magnitudeSliderContainer.style.display = 'none';
        toggleSlidersButton.innerText = 'Show Sliders';
      }
    }

    // Minimize legend on mobile devices
    function minimizeLegendOnMobile() {
      if (window.innerWidth < 768) {
        document.getElementById('legendDiv').style.display = 'none';
        document.getElementById('toggleButton').innerText = 'Show Legend';
      }
    }

    // Execute minimizeLegendOnMobile on window load and resize
    window.onload = minimizeLegendOnMobile;
    window.onresize = minimizeLegendOnMobile;

    // Hide about widget when clicking outside of it
    document.addEventListener('click', function(event) {
      var aboutWidget = document.getElementById('aboutWidget');
      var aboutButton = document.getElementById('aboutButton');
      if (!aboutWidget.contains(event.target) && !aboutButton.contains(event.target)) {
        aboutWidget.style.display = 'none';
      }
    });

    // Toggle about widget visibility
    function toggleAboutWidget() {
      var aboutWidget = document.getElementById('aboutWidget');
      if (aboutWidget.style.display === 'none' || aboutWidget.style.display === '') {
        aboutWidget.style.display = 'block';
      } else {
        aboutWidget.style.display = 'none';
      }
    }

    // Load ArcGIS modules and initialize the map and view
    require([
      "esri/Map",
      "esri/views/SceneView",
      "esri/Graphic",
      "esri/layers/GraphicsLayer",
      "esri/layers/FeatureLayer",
      "esri/symbols/SimpleMarkerSymbol",
      "esri/symbols/SimpleLineSymbol",
      "esri/renderers/SimpleRenderer",
      "esri/renderers/UniqueValueRenderer",
      "esri/request",
      "esri/geometry/geometryEngine",
      "esri/geometry/Point",
      "esri/geometry/projection",
      "esri/geometry/SpatialReference",
      "esri/widgets/Slider",
      "esri/widgets/Zoom",
      "esri/widgets/NavigationToggle",
      "esri/widgets/Popup"
    ], function (Map, SceneView, Graphic, GraphicsLayer, FeatureLayer, SimpleMarkerSymbol, SimpleLineSymbol, SimpleRenderer, UniqueValueRenderer, esriRequest, geometryEngine, Point, projection, SpatialReference, Slider, Zoom, NavigationToggle, Popup) {

      // Load projection module
      projection.load().then(function () {
        // Create a new map
        var map = new Map({
          basemap: "hybrid",
          ground: null
        });

        // Create a new scene view
        var view = new SceneView({
          container: "viewDiv",
          map: map,
          camera: {
            position: {
              x: -100,
              y: 40,
              z: 12000000
            },
            tilt: 0
          },
          environment: {
            lighting: {
              directShadowEnabled: false,
              ambientOcclusionEnabled: false,
            }
          },
          popup: new Popup({
            dockEnabled: false,
            dockOptions: {
              buttonEnabled: true,
              breakpoint: false,
              position: "top-right"
            }
          })
        });

        // Add tectonic plates layer
        var tectonicPlatesLayer = new FeatureLayer({
          url: "https://services.arcgis.com/jIL9msH9OI208GCb/arcgis/rest/services/Tectonic_Plates_and_Boundaries/FeatureServer",
          renderer: new SimpleRenderer({
            symbol: new SimpleLineSymbol({
              color: "red",
              width: 2
            })
          })
        });
        map.add(tectonicPlatesLayer);

        // Add world countries layer
        var worldCountriesLayer = new FeatureLayer({
          url: "https://services.arcgis.com/P3ePLMYs2RVChkJx/arcgis/rest/services/World_Countries_(Generalized)/FeatureServer",
          outFields: ["COUNTRY"]
        });
        map.add(worldCountriesLayer);
        worldCountriesLayer.visible = false;

        // Add graphics layer for earthquakes
        var graphicsLayer = new GraphicsLayer();
        map.add(graphicsLayer);

        // Define renderer for earthquake symbols based on magnitude
        var renderer = new UniqueValueRenderer({
          field: "mag",
          uniqueValueInfos: [
            {
              value: "<3",
              symbol: new SimpleMarkerSymbol({
                color: "yellow",
                size: 5,
                outline: {
                  color: "black",
                  width: 1
                }
              }),
              label: "< 3"
            },
            {
              value: "3-5.5",
              symbol: new SimpleMarkerSymbol({
                color: "orange",
                size: 5,
                outline: {
                  color: "black",
                  width: 1
                }
              }),
              label: "3 - 5.5"
            },
            {
              value: ">5.5",
              symbol: new SimpleMarkerSymbol({
                color: "red",
                size: 5,
                outline: {
                  color: "black",
                  width: 1
                }
              }),
              label: "> 5.5"
            }
          ]
        });

        graphicsLayer.renderer = renderer;

        // Function to get the appropriate symbol based on magnitude
        function getSymbol(magnitude) {
          if (magnitude < 3) {
            return renderer.uniqueValueInfos[0].symbol;
          } else if (magnitude <= 5.5) {
            return renderer.uniqueValueInfos[1].symbol;
          } else {
            return renderer.uniqueValueInfos[2].symbol;
          }
        }

        // Fetch earthquake data from USGS API
        function fetchEarthquakeData(startDate, endDate) {
          esriRequest("https://earthquake.usgs.gov/fdsnws/event/1/query", {
            query: {
              format: "geojson",
              starttime: startDate.toISOString(),
              endtime: endDate.toISOString()
            },
            responseType: "json"
          }).then(function (response) {
            earthquakeData = response.data.features.filter(function (feature) {
              return feature.properties.mag >= 1;
            });
            assignCountryToEarthquakes(startDate, endDate, magnitudeSlider.values[0], magnitudeSlider.values[1]);
          }).catch(function (error) {
            console.error("Error fetching earthquake data: ", error);
          });
        }

        // Assign country to each earthquake based on its location
        function assignCountryToEarthquakes(startDate, endDate, minMagnitude, maxMagnitude) {
          var query = worldCountriesLayer.createQuery();
          query.returnGeometry = true;
          query.outFields = ["COUNTRY"];

          worldCountriesLayer.queryFeatures(query).then(function (result) {
            var countryGeometries = result.features.map(function (feature) {
              return {
                geometry: feature.geometry,
                country: feature.attributes.COUNTRY
              };
            });

            earthquakeData.forEach(function (earthquake) {
              var point = new Point({
                longitude: earthquake.geometry.coordinates[0],
                latitude: earthquake.geometry.coordinates[1],
                spatialReference: SpatialReference.WGS84
              });

              var reprojectedPoint = projection.project(point, worldCountriesLayer.spatialReference);

              var matchingCountry = countryGeometries.find(function (country) {
                return geometryEngine.contains(country.geometry, reprojectedPoint);
              });

              if (matchingCountry) {
                earthquake.properties.country = matchingCountry.country;
              } else {
                earthquake.properties.country = null;
              }
            });

            updateEarthquakeData(startDate, endDate, minMagnitude, maxMagnitude);
          }).catch(function (error) {
            console.error("Error querying country features: ", error);
          });
        }

        // Update the displayed earthquake data based on filters
        function updateEarthquakeData(startDate, endDate, minMagnitude, maxMagnitude) {
          graphicsLayer.removeAll();
          earthquakeCountPerCountry = {};

          var filteredData = earthquakeData.filter(function (feature) {
            var featureDate = new Date(feature.properties.time);
            var isWithinDateRange = featureDate >= startDate && featureDate <= endDate;
            var isWithinMagnitudeRange = feature.properties.mag >= minMagnitude && feature.properties.mag <= maxMagnitude;
            return isWithinDateRange && isWithinMagnitudeRange;
          });

          filteredData.forEach(function (feature) {
            var geometry = {
              type: "point",
              longitude: feature.geometry.coordinates[0],
              latitude: feature.geometry.coordinates[1]
            };

            var attributes = feature.properties;

            var symbol = getSymbol(attributes.mag);

            var graphic = new Graphic({
              geometry: geometry,
              symbol: symbol,
              attributes: attributes,
              popupTemplate: {
                title: "Earthquake Info",
                content: [{
                  type: "fields",
                  fieldInfos: [{
                    fieldName: "mag",
                    label: "Magnitude"
                  },
                  {
                    fieldName: "place",
                    label: "Location"
                  },
                  {
                    fieldName: "time",
                    label: "Time",
                    format: {
                      dateFormat: "short-date-short-time"
                    }
                  }
                  ]
                }]
              }
            });

            graphicsLayer.add(graphic);

            if (attributes.country) {
              if (earthquakeCountPerCountry[attributes.country]) {
                earthquakeCountPerCountry[attributes.country]++;
              } else {
                earthquakeCountPerCountry[attributes.country] = 1;
              }
            }
          });

          document.getElementById("countBox").innerText = `Total Points: ${filteredData.length}`;
          displayEarthquakeChart(earthquakeCountPerCountry);
        }

        // Initialize legend content
        var legendDiv = document.getElementById('legendDiv');
        legendDiv.innerHTML = `
          <h3>Legend</h3>
          <h4>Earthquake Magnitude</h4>
          <div><span style="background-color: yellow; width: 12px; height: 12px; display: inline-block;"></span> < 3</div>
          <div><span style="background-color: orange; width: 12px; height: 12px; display: inline-block;"></span> 3 - 5.5</div>
          <div><span style="background-color: red; width: 12px; height: 12px; display: inline-block;"></span> > 5.5</div>
          <h4>Tectonic Plate Boundaries</h4>
          <div><span class="tectonic-line"></span> Tectonic Plates</div>
        `;

        // Initialize date slider
        var dateSliderDiv = document.getElementById('dateSliderDiv');
        var dateSlider = new Slider({
          container: dateSliderDiv,
          min: new Date().setHours(0, 0, 0, 0),
          max: new Date().setHours(24, 0, 0, 0),
          values: [new Date().setHours(0, 0, 0, 0), new Date().getTime()],
          rangeLabelsVisible: true,
          labelInputsEnabled: true,
          labelFormatFunction: function (value) {
            return new Date(value).toLocaleDateString(undefined, { month: 'short', day: 'numeric' });
          }
        });

        // Update data on date slider change
        dateSlider.on(["thumb-drag", "thumb-change"], function (event) {
          var newStartDate = new Date(dateSlider.values[0]);
          var newEndDate = new Date(dateSlider.values[1]);
          updateEarthquakeData(newStartDate, newEndDate, magnitudeSlider.values[0], magnitudeSlider.values[1]);
        });

        // Initialize magnitude slider
        var magnitudeSliderDiv = document.getElementById('magnitudeSliderDiv');
        var magnitudeSlider = new Slider({
          container: magnitudeSliderDiv,
          min: 1,
          max: 10,
          values: [1, 10],
          rangeLabelsVisible: true,
          labelInputsEnabled: true,
          labelFormatFunction: function (value) {
            return value.toFixed(1);
          },
          tickConfigs: [{
            mode: "position",
            values: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
            labelsVisible: true,
            labels: function (value) {
              return value.toFixed(1);
            }
          }, {
            mode: "position",
            values: Array.from({
              length: 45
            }, (_, i) => 1 + i * 0.2),
            labelsVisible: false
          }]
        });

        // Update data on magnitude slider change
        magnitudeSlider.on(["thumb-drag", "thumb-change"], function (event) {
          var newStartDate = new Date(dateSlider.values[0]);
          var newEndDate = new Date(dateSlider.values[1]);
          updateEarthquakeData(newStartDate, newEndDate, magnitudeSlider.values[0], magnitudeSlider.values[1]);
        });

        // Set initial date range and fetch earthquake data
        var endDate = new Date();
        var startDate = new Date();
        startDate.setDate(endDate.getDate() - 7);
        fetchEarthquakeData(startDate, endDate);

        var tomorrow = new Date(endDate.getTime() + (24 * 60 * 60 * 1000)).setHours(0, 0, 0, 0);
        dateSlider.min = startDate.setHours(0, 0, 0, 0);
        dateSlider.max = tomorrow;
        dateSlider.values = [startDate.getTime(), endDate.getTime()];
        dateSlider.tickConfigs = [{
          mode: "position",
          values: Array.from({
            length: 4
          }, (_, i) => startDate.getTime() + i * (1000 * 60 * 60 * 48)).concat(tomorrow),
          labelsVisible: true,
          labels: function (value) {
            return new Date(value).toLocaleDateString(undefined, { month: 'short', day: 'numeric' });
          }
        }, {
          mode: "position",
          values: Array.from({
            length: 8 * 2
          }, (_, i) => startDate.getTime() + (i * (1000 * 60 * 60 * 12))),
          labelsVisible: false
        }];

        // Remove default compass widget
        view.ui.remove("compass");

        // Initialize Chart.js bar chart for earthquakes per country
        const ctx = document.getElementById('earthquakeChart').getContext('2d');
        earthquakeChart = new Chart(ctx, {
          type: 'bar',
          data: {
            labels: [],
            datasets: [{
              label: 'Number of Earthquakes',
              data: [],
              backgroundColor: 'rgba(75, 192, 192, 0.2)',
              borderColor: 'rgba(75, 192, 192, 1)',
              borderWidth: 1
            }]
          },
          options: {
            scales: {
              x: {
                ticks: {
                  display: true,
                  autoSkip: false // Ensure all labels are displayed
                }
              },
              y: {
                beginAtZero: true
              }
            }
          }
        });
      });

      // Display earthquake data in the chart and lists
      function displayEarthquakeChart(data) {
        const sortedData = Object.entries(data).sort((a, b) => b[1] - a[1]).slice(0, 10);
        const labels = sortedData.map(item => item[0]);
        const values = sortedData.map(item => item[1]);

        const infoList = document.getElementById('infoList');
        infoList.innerHTML = '<h3>Top 10 Countries by Earthquake Count</h3><ul>' +
          sortedData.map(item => `<li>${item[0]}: ${item[1]} earthquakes</li>`).join('') +
          '</ul>';

        const sortedMagnitudes = earthquakeData.sort((a, b) => b.properties.mag - a.properties.mag).slice(0, 10);
        const magnitudeList = document.getElementById('magnitudeList');
        magnitudeList.innerHTML = '<h3>Top 10 Highest Magnitude Earthquakes</h3><ul>' +
          sortedMagnitudes.map(item => `<li>${item.properties.place}: Magnitude ${item.properties.mag}</li>`).join('') +
          '</ul>';

        earthquakeChart.data.labels = labels;
        earthquakeChart.data.datasets[0].data = values;
        earthquakeChart.update();
      }
    });
  </script>
</body>

</html>
